//基础变量
@font-color-base: #333;/*字体颜色*/
@font-size-base:.14rem;/*字体大小*/
@bg-base: #F5F6F8;/*背景颜色*/










//测试用
@width: 100%;
@height: 50px;
@color: red;
.border-radius(@radius:0.03rem){
  border-radius: @radius;
}
